# identity-migration-resources

./: .gitignore  README.md  pom.xml
components/org.wso2.is.data.sync.client/: README.md  pom.xml
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/client/: DefaultSyncClient.java  SyncClient.java  SyncClientHolder.java  SyncService.java  SyncServiceImpl.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/client/config/: SyncClientConfigManager.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/client/datasource/: ColumnData.java  DataSourceEntry.java  DataSourceManager.java  SQLQueryProvider.java  SQLStatement.java  TableMetaData.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/client/exception/: SyncClientException.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/client/impl/oauth/: OAuthV530V560SyncClient.java  OAuthV530V570SyncClient.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/client/impl/oauth/util/: OAuth2Util.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/client/internal/: SyncClientComponent.java  SyncClientHolder.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/client/util/: Constant.java  Util.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/: SyncDataTask.java  SyncService.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/config/: Configuration.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/database/: ColumnData.java  DataSourceEntry.java  DataSourceManager.java  SQLQueryProvider.java  SQLStatement.java  SchemaInfo.java  SchemaTableMapping.java  TableMetaData.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/database/ddl/: ANSIDatabaseDialect.java  DDLGenerator.java  DatabaseDialect.java  MySQLDDLGenerator.java  MySQLDatabaseDialect.java  Table.java  Trigger.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/database/dialect/: DDLGenerator.java  DatabaseDialect.java  QueryGenerator.java  Table.java  Trigger.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/database/dialect/impl/: ANSIDatabaseDialect.java  DB2DatabaseDialect.java  H2DatabaseDialect.java  MSSQLDatabaseDialect.java  MySQLDatabaseDialect.java  OracleDatabaseDialect.java  PostgreSQLDatabaseDialect.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/exception/: SyncClientException.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/internal/: SyncClientComponent.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/pipeline/: DataSyncPipeline.java  EntryField.java  JournalEntry.java  PipelineConfiguration.java  PipelineContext.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/pipeline/persist/: Persistor.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/pipeline/process/: BatchProcessor.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/pipeline/result/: ResultHandler.java  TransactionResult.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/pipeline/transform/: ChainDataTransformer.java  DataTransformer.java  DataTransformerFactory.java  PassThroughDataTransformer.java  VersionAdvice.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/pipeline/transform/model/: AuthorizationCodeInfo.java  TokenInfo.java  TotpSecretDataInfo.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/pipeline/transform/v5100/: UUIDGeneratorTransformer.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/pipeline/transform/v5110/: AuthorizationCodeDataTransformerV5110.java  OAuthTokenDataTransformerV5110.java  TotpSecretJdbcDataStoreClaimDataTransformerV5110.java  TotpSecretUserStoreDataStoreClaimDataTransformerV5110.java  WorkflowRequestDataTransformerV5110.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/pipeline/transform/v550/: AuthorizationCodeDataTransformerV550.java  OAuthTokenDataTransformerV550.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/pipeline/transform/v570/: AuthorizationCodeDataTransformerV570.java  OAuthTokenDataTransformerV570.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/pipeline/transform/v580/: AuthorizationCodeDataTransformerV580.java  OAuthTokenDataTransformerV580.java
components/org.wso2.is.data.sync.client/src/main/java/org/wso2/is/data/sync/system/util/: CommonUtil.java  Constant.java  EncryptionUtil.java  OAuth2Util.java  WorkFlowUtil.java
components/org.wso2.is.data.sync.client/src/main/resources/: sync.properties
components/org.wso2.is.data.sync.client/src/test/java/org/wso2/is/data/sync/system/: DataSyncPipelineTest.java  DataTransformerFactoryTest.java
components/org.wso2.is.data.sync.client/src/test/java/org/wso2/is/data/sync/system/pipeline/: EntryFieldTest.java
components/org.wso2.is.data.sync.client/src/test/java/org/wso2/is/data/sync/system/pipeline/process/: BatchProcessorTest.java
components/org.wso2.is.data.sync.client/src/test/resources/: testng.xml
components/org.wso2.is.migration.client/: pom.xml
components/org.wso2.is.migration.client/src/assembly/: migration.xml
components/org.wso2.is.migration/migration-resources/: migration-config.yaml
components/org.wso2.is.migration/migration-service/: pom.xml
is-analytics/migration/migration-IS5.x.x-5.7.0/resources/: README.md  migISAnalytics.bat  migISAnalytics.sh  migISAnalyticsSpark.sql
(+561 files in other folders)
